'name': 'LESS'
'scopeName': 'source.css.less'
'fileTypes': [
  'less'
  'less.erb'
]
'foldingStartMarker': '/\\*\\*(?!\\*)|\\{\\s*($|/\\*(?!.*?\\*/.*\\S))'
'foldingStopMarker': '(?<!\\*)\\*\\*/|^\\s*\\}'
'patterns': [
  {
    'match': '\\b(a|abbr|acronym|address|applet|article|area|audio|video|b|base|big|blockquote|body|br|button|caption|canvas|center|cite|code|col|colgroup|dd|del|details|dfn|div|dl|dt|em|embed|fieldset|figure|figcaption|form|frame|frameset|(h[1-6])|head|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|map|mark|meta|menu|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|q|ruby|s|samp|script|select|small|span|strike|strong|style|sub|sup|summary|svg|table(?!-)|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|ul|var|header|section|footer|aside|hgroup|time)\\b'
    'name': 'keyword.control.html.elements'
  }
  {
    'match': '\\b([a-zA-Z0-9]+(-[a-zA-Z0-9]+)+)(?=\\.|\\s++[^:]|\\s*[,{]|:(link|visited|hover|active|focus|target|lang|disabled|enabled|checked|indeterminate|root|nth-child()|nth-last-child()|nth-of-type()|nth-last-of-type()|first-child|last-child|first-of-type|last-of-type|only-child|only-of-type|empty|not|valid|invalid)(\\([0-9A-Za-z]*\\))?)'
    'name': 'keyword.control.html.custom.elements'
  }
  {
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.css'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.css'
    'name': 'string.quoted.double.css'
    'patterns': [
      {
        'match': '\\\\(\\d{1,6}|.)'
        'name': 'constant.character.escaped.css'
      }
    ]
  }
  {
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.css'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.css'
    'name': 'string.quoted.single.css'
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escaped.css'
      }
    ]
  }
  {
    'captures':
      '1':
        'name': 'entity.other.attribute-name.class.mixin.css'
    'match': '(\\.[_a-zA-Z][a-zA-Z0-9_-]*(?=\\())'
  }
  {
    'captures':
      '1':
        'name': 'entity.other.attribute-name.class.css'
      '2':
        'name': 'punctuation.definition.entity.css'
    'match': '((\\.)[_a-zA-Z][a-zA-Z0-9_-]*)'
  }
  {
    'begin': 'url\\('
    'contentName': 'variable.parameter.url'
    'end': '\\)'
    'name': 'support.function.any-method.builtin.css'
  }
  {
    'match': '(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\\b(?!.*?\\{)'
    'name': 'constant.other.rgb-value.css'
  }
  {
    'captures':
      '1':
        'name': 'entity.other.attribute-name.id'
      '2':
        'name': 'punctuation.definition.entity.css'
    'match': '((#)[_a-zA-Z][a-zA-Z0-9_-]*)'
    'name': 'meta.selector.css'
  }
  {
    'begin': '/\\*'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.comment.begin.css'
    'end': '\\*/'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.comment.end.css'
    'name': 'comment.block.css'
  }
  {
    'match': '[+-]?\\d*\\.?\\d+'
    'name': 'constant.numeric.css'
  }
  {
    'match': '(?<=[\\d])(px|pt|cm|mm|in|em|ex|pc|ms|deg|rem)\\b|%'
    'name': 'keyword.other.unit.css'
  }
  {
    'captures':
      '1':
        'name': 'punctuation.definition.entity.css'
    'match': '(:+)(after|before|first-letter|first-line|selection)'
    'name': 'entity.other.attribute-name.pseudo-element.css'
  }
  {
    'captures':
      '1':
        'name': 'punctuation.definition.entity.css'
    'match': '(:+)(active|checked|default|dir|disabled|empty|enabled|first-child|first-of-type|first|fullscreen|focus|hover|indeterminate|in-range|invalid|lang|last-child|last-of-type|left|link|not|nth-child|nth-last-child|nth-last-of-type|nth-of-type|only-child|only-of-type|optional|out-of-range|read-only|read-write|required|right|root|scope|target|valid|visited)(?!\\s*;)'
    'name': 'entity.other.attribute-name.pseudo-class.css'
  }
  {
    'captures':
      '1':
        'name': 'punctuation.definition.entity.css'
      '2':
        'name': 'entity.other.attribute-name.attribute.css'
      '3':
        'name': 'punctuation.separator.operator.css'
      '4':
        'name': 'string.unquoted.attribute-value.css'
      '5':
        'name': 'string.quoted.double.attribute-value.css'
      '6':
        'name': 'punctuation.definition.string.begin.css'
      '7':
        'name': 'punctuation.definition.string.end.css'
    'match': '(?i)(\\[)\\s*(-?[_a-z\\\\[[:^ascii:]]][_a-z0-9\\-\\\\[[:^ascii:]]]*)(?:\\s*([~|^$*]?=)\\s*(?:(-?[_a-z\\\\[[:^ascii:]]][_a-z0-9\\-\\\\[[:^ascii:]]]*)|((?>([\'"])(?:[^\\\\]|\\\\.)*?(\\6)))))?\\s*(\\])'
    'name': 'meta.attribute-selector.css'
  }
  {
    'captures':
      '1':
        'name': 'keyword.control.at-rule.import.css'
      '2':
        'name': 'punctuation.definition.keyword.css'
    'match': '^\\s*((@)import\\b)'
    'name': 'meta.at-rule.import.css'
  }
  {
    'captures':
      '1':
        'name': 'support.type.property-name.css.vendor'
      '2':
        'name': 'punctuation.separator.key-value.css'
    'match': '(-(?:webkit|moz|khtml|o|icab|ms)-(?:animation|background-size|border-radius|box-shadow|opacity|border-image|font-smoothing|transform|backface-visibility|perspective|animation-name|animation-duration|animation-iteration-count|animation-direction|animation-delay|background-clip|filter|user-select|touch-callout|text-size-adjust|tap-highlight-color))\\s*(:)'
  }
  {
    'captures':
      '1':
        'name': 'support.type.property-name.css'
      '3':
        'name': 'punctuation.separator.key-value.css'
    'match': '\\b(align-content|align-items|align-self|animation|animation-delay|animation-direction|animation-duration|animation-fill-mode|animation-iteration-count|animation-name|animation-play-state|animation-timing-function|azimuth|backface-visibility|background|background-attachment|background-clip|background-color|background-image|background-origin|background-position|background-repeat|background-size|behavior|border-bottom|border-bottom-color|border-bottom-left-radius|border-bottom-right-radius|border-bottom-style|border-bottom-width|border-collapse|border-color|border-image|border-image-outset|border-image-repeat|border-image-slice|border-image-source|border-image-width|border-left|border-left-color|border-left-style|border-left-width|border-radius|border-right|border-right-color|border-right-style|border-right-width|border-spacing|border-style|border-top|border-top-color|border-top-left-radius|border-top-right-radius|border-top-style|border-top-width|border-width|border(?!-)|bottom|box-shadow|box-sizing|caption-side|clear|clip|color|column-count|column-fill|column-gap|column-rule|column-rule-color|column-rule-style|column-rule-width|column-span|column-width|columns|content(?!-)|counter-increment|counter-reset|cue|cue-after|cue-before|cursor|direction|display|elevation|empty-cells|fill|filter|flex|flex-basis|flex-direction|flex-flow|flex-grow|flex-shrink|flex-wrap|float|font|font-family|font-size|font-size-adjust|font-stretch|font-style|font-variant|font-weight|height|image-rendering|justify-content|left|letter-spacing|line-height|list-style|list-style-image|list-style-position|list-style-type|margin|margin-bottom|margin-left|margin-right|margin-top|marker-offset|marks|max-height|max-width|min-height|min-width|opacity|order|orphans|outline|outline-color|outline-style|outline-width|overflow(-[xy])?|padding-bottom|padding-left|padding-right|padding-top|padding(?!-)|page|page-break-after|page-break-before|page-break-inside|pause|pause-after|pause-before|perspective|perspective-origin|pitch|pitch-range|play-during|position|pre-wrap|quotes|resize|richness|right|size|speak|speak-header|speak-numeral|speak-punctuation|speech-rate|src|stress|table-layout|text-align|text-decoration|text-indent|text-overflow|text-shadow|text-transform|top|transform|transform-origin|transform-style|transition|transition-delay|transition-duration|transition-property|transition-timing-function|unicode-bidi|vertical-align|visibility|voice-family|volume|white-space|widows|width|word-spacing|word-wrap|z-index|zoom)(?=\\s*)(:)'
  }
  {
    'match': '\\b(absolute|all|all-scroll|alternate|alternate-reverse|always|antialiased|auto|backwards|balance|baseline|below|bidi-override|block|bold|bolder|border-box|both|bottom|break-all|break-word|capitalize|center|char|circle|col-resize|collapse|column|column-reverse|contain|content-box|cover|crosshair|dashed|decimal|default|disabled|disc|distribute|distribute-all-lines|distribute-letter|distribute-space|dotted|double|e-resize|ease|ease-in|ease-in-out|ease-out|ellipsis|fixed|flex-end|flex-start|forwards|groove|hand|help|hidden|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|infinite|inherit|inline|inline-block|inset|inside|inter-ideograph|inter-word|italic|justify|keep-all|left|lighter|line|line-edge|line-through|linear|list-item|local|loose|lower-alpha|lower-roman|lowercase|lr-tb|ltr|max-height|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|none|normal|not-allowed|nowrap|nw-resize|oblique|opacity|outset|outside|overline|padding-box|paused|pointer|pre|pre-line|pre-wrap|progress|relative|repeat|repeat-x|repeat-y|reverse|ridge|right|round|row|row-resize|row-reverse|rtl|running|s-resize|scroll|se-resize|separate|small-caps|solid|space|space-around|space-between|square|static|step-end|step-start|stretch|strict|super|sw-resize|table-footer-group|table-header-group|tb-rl|text|text-bottom|text-top|thick|thin|top|transform|transparent|underline|upper-alpha|upper-roman|uppercase|vertical-ideographic|vertical-text|visible|w-resize|wait|whitespace|wrap|wrap-reverse)\\b'
    'name': 'support.constant.property-value.css'
  }
  {
    'match': '(\\b(?i:arial|century|comic|courier|futura|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\\b)'
    'name': 'support.constant.font-name.css'
  }
  {
    'comment': 'http://www.w3.org/TR/CSS21/syndata.html#value-def-color'
    'match': '\\b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\\b'
    'name': 'support.constant.color.w3c-standard-color-name.css'
  }
  {
    'match': '\\b(saturate|desaturate|lighten|darken|fadein|fadeout|spin|mix|greyscale|contrast)\\b'
    'name': 'support.function.any-method.builtin.less'
  }
  {
    'match': '\\b(rgb|rgba|hsl|hsla|url|scale|scale[XY]|translate|translate[XY]|rect|rotate|skew|skew[XY]|cubic-bezier|translate3d|blur)\\b'
    'name': 'support.function.any-method.builtin.css'
  }
  {
    'captures':
      '1':
        'name': 'support.function.any-method.vendor.css'
    'match': '(-(?:webkit|moz|khtml|o|icab)-(?:gradient|linear-gradient))'
  }
  {
    'match': '\\b(color-stop|from|to)\\b'
    'name': 'support.function.any-method.webkit.gradient.css'
  }
  {
    'captures':
      '1':
        'name': 'support.function.less'
    'match': '(\\.[a-zA-Z0-9_-]+)\\s*(;|\\()'
  }
  {
    'begin': '(^[ \\t]+)?(?=//)'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.less'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '//'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.less'
        'end': '\\n'
        'name': 'comment.line.double-slash.less'
      }
    ]
  }
  {
    'captures':
      '1':
        'name': 'punctuation.definition.variable.less'
      '3':
        'name': 'punctuation.separator.key-value.css'
    'match': '@[a-zA-Z0-9_-][\\w-]*(?=\\s*)(:)'
    'name': 'variable.other.less'
  }
  {
    'match': '\\$|%|&|\\*|\\-\\-|\\-|\\+\\+|\\+|~|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\\|\\||\\?\\:|\\*=|(?<!\\()/=|%=|\\+=|\\-=|&=|\\^=|\\/\\b'
    'name': 'keyword.operator.less'
  }
  {
    'captures':
      '1':
        'name': 'punctuation.section.property-list.begin.css'
      '2':
        'name': 'punctuation.section.property-list.end.css'
    'comment': 'Match empty braces to give proper ↩ action'
    'match': '(\\{)(\\})'
    'name': 'meta.brace.curly.less'
  }
  {
    'match': '\\{|\\}'
    'name': 'meta.brace.curly.less'
  }
  {
    'match': '\\(|\\)'
    'name': 'meta.brace.round.less'
  }
  {
    'match': '\\[|\\]'
    'name': 'meta.brace.square.less'
  }
]
